# newschedule

./: pom.xml
src/main/java/schedule/server/: ApplicationInitializer.java
src/main/java/schedule/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/schedule/server/controller/: RemindController.java
src/main/java/schedule/server/entity/: entity.java
src/main/java/schedule/server/essence/: User.java
src/main/resources/: db.properties  test.sql
