db.driver = com.oracle.Driver
db.url = jdbc:oracle://localhost:1521/
db.password = 123456rR
db.entity.package = schedule.server.entity


db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()